<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    p {
      font-size: 18px;
      margin-left: 40px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .Halal-Knowledge-and-Deen {
      position: relative;
      top: 300px;
      left: 420px;
      width: 245px;
      border-radius: 150px;
    }

    .Global-Intel-Report {
      width: 245px;
      border-radius: 150px;
    }

    .GIR {
      font-size: 23px;
      position: relative;
      bottom: 187px;
      left: 210px;
    }

    .HKAD {
      font-size: 23px;
      position: relative;
      top: 10px;
    }
   
  </style>
</head>
<body>
  <nav>
    <a href="GIR.html">Global Intel Report</a>
    <!-- web browsers respond to index.html and / the same way -->
    <a href="./index.html">About Me</a>
  </nav>

<h1>About Me</h1>
<h2>Ferdiansyah Ivanov Hasibuan</h2>

  <!-- A section that describes the brown bear -->
  <p>Hey, my name is Ian (Ferdiansyah), I'm currently a Middle School student in Indonesia. And there's little I find more exciting than Coding and Content creation! <br> I've spent my time learning coding while i'm at home, now I can build my own website.
    I also have 2 YouTube channels. <br> Global Intel Report where I make videos about politics and Halal Knowledge and Deen where I post Islamic content.

  	<br> <br> Family, Country, Content, <br /> <br />
    Ferdiansyah Ivanov.H.

  </p>
  <img src="Global Intel Report.jpg" class="Global-Intel-Report">
<img src="Halal Knowledge and Deen.jpg" class="Halal-Knowledge-and-Deen">

<p class="GIR">Global Intel Report is a Channel dedicated to politics, history, national music and news footage. <br> Global Intel Report will have some more types of content in the future, <br>
Global Intel Report is not funded by anyone it's truly a private channel.
</p>

<p class="HKAD">Halal Knowledge and Deen is a channel dedicated to spread Islam and teach Islam, <br> this channel follows the madhab of shafi'i <br> Halal Knowledge and Deen will not only cover Islamic teachings,
  but also <br> mathematics, physics, science and astronomy but with some Islamic teaching.

</p>

</body>
</html>








